.byte $07,$ff,$80,$0f,$f8,$c0,$0f,$f8 // 0
.byte $c0,$0f,$f8,$60,$1f,$f0,$60,$1f
.byte $f0,$60,$1f,$f0,$30,$1f,$f0,$30
.byte $3f,$e0,$30,$3f,$e0,$18,$3f,$e0
.byte $18,$3f,$e0,$18,$7f,$ff,$fc,$7f
.byte $c0,$0c,$7f,$c0,$0c,$7f,$c0,$06
.byte $ff,$80,$06,$ff,$80,$06,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $ff,$ff,$f0,$ff,$80,$1c,$ff,$80 // 1
.byte $06,$ff,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$06,$ff,$ff
.byte $fc,$ff,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$06,$ff,$80
.byte $06,$ff,$80,$1c,$ff,$ff,$f0,$80
.byte $0f,$ff,$fc,$3f,$e0,$03,$7f,$c0 // 2
.byte $00,$7f,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$7f,$80,$00,$7f,$c0
.byte $00,$3f,$e0,$03,$0f,$ff,$fc,$80
.byte $ff,$ff,$f0,$ff,$80,$1c,$ff,$80 // 3
.byte $06,$ff,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$06,$ff,$80
.byte $06,$ff,$80,$1c,$ff,$ff,$f0,$80
.byte $ff,$ff,$ff,$ff,$80,$00,$ff,$80 // 4
.byte $00,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$ff
.byte $80,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$ff,$ff,$80
.byte $ff,$ff,$ff,$ff,$80,$00,$ff,$80 // 5
.byte $00,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$ff
.byte $80,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$80,$00,$80
.byte $0f,$ff,$fe,$3f,$e0,$03,$7f,$c0 // 6
.byte $00,$7f,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$8f
.byte $ff,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$7f,$80,$06,$7f,$c0
.byte $06,$3f,$e0,$1c,$0f,$ff,$f0,$80
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // 7
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$ff
.byte $ff,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$80
.byte $ff,$ff,$ff,$00,$ff,$00,$00,$ff // 8
.byte $00,$00,$ff,$00,$00,$ff,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$ff,$00,$00,$ff,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$ff,$00,$ff,$ff,$ff,$7f
.byte $ff,$ff,$ff,$00,$0f,$f8,$00,$0f // 9
.byte $f8,$00,$0f,$f8,$00,$0f,$f8,$00
.byte $0f,$f8,$00,$0f,$f8,$00,$0f,$f8
.byte $00,$0f,$f8,$00,$0f,$f8,$00,$0f
.byte $f8,$00,$0f,$f8,$00,$0f,$f8,$00
.byte $0f,$f8,$00,$0f,$f8,$00,$0f,$f8
.byte $00,$0f,$f8,$00,$0f,$f0,$00,$1f
.byte $f0,$e0,$3f,$e0,$3f,$ff,$c0,$ff
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // a
.byte $03,$ff,$80,$06,$ff,$80,$0c,$ff
.byte $80,$0c,$ff,$80,$18,$ff,$80,$30
.byte $ff,$80,$60,$ff,$80,$c0,$ff,$ff
.byte $c0,$ff,$80,$c0,$ff,$80,$60,$ff
.byte $80,$30,$ff,$80,$18,$ff,$80,$0c
.byte $ff,$80,$0c,$ff,$80,$06,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$80
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80 // b
.byte $00,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$ff,$ff,$80
.byte $ff,$c0,$07,$ff,$e0,$0f,$ff,$b0 // c
.byte $1b,$ff,$98,$33,$ff,$8c,$63,$ff
.byte $86,$c3,$ff,$83,$83,$ff,$81,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$80
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // d
.byte $03,$ff,$c0,$03,$ff,$e0,$03,$ff
.byte $b0,$03,$ff,$98,$03,$ff,$8c,$03
.byte $ff,$86,$03,$ff,$83,$03,$ff,$81
.byte $83,$ff,$80,$c3,$ff,$80,$63,$ff
.byte $80,$33,$ff,$80,$1b,$ff,$80,$0f
.byte $ff,$80,$07,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$80
.byte $0f,$ff,$f0,$3f,$e0,$1c,$7f,$c0 // e
.byte $06,$7f,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$7f,$80,$06,$7f,$c0
.byte $06,$3f,$e0,$1c,$0f,$ff,$f0,$80
.byte $ff,$ff,$f0,$ff,$80,$1c,$ff,$80 // f
.byte $06,$ff,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$06
.byte $ff,$80,$06,$ff,$80,$0c,$ff,$ff
.byte $f8,$ff,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$ff,$80,$00
.byte $ff,$80,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$80,$00,$80
.byte $0f,$ff,$f0,$3f,$e0,$1c,$7f,$c0 // 10
.byte $06,$7f,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$7f,$80,$06
.byte $7f,$c1,$c6,$3f,$e0,$ec,$0f,$ff
.byte $f0,$00,$00,$38,$00,$00,$0e,$80
.byte $ff,$ff,$f0,$ff,$80,$1c,$ff,$80 // 11
.byte $06,$ff,$80,$06,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$06
.byte $ff,$80,$06,$ff,$80,$1c,$ff,$ff
.byte $f0,$ff,$80,$30,$ff,$80,$30,$ff
.byte $80,$18,$ff,$80,$18,$ff,$80,$0c
.byte $ff,$80,$0c,$ff,$80,$06,$ff,$80
.byte $06,$ff,$80,$03,$ff,$80,$03,$80
.byte $0f,$ff,$fc,$3f,$80,$07,$7f,$80 // 12
.byte $00,$7f,$80,$00,$ff,$80,$00,$ff
.byte $80,$00,$ff,$80,$00,$7f,$80,$00
.byte $7f,$80,$00,$3f,$80,$00,$0f,$ff
.byte $f0,$00,$01,$fc,$00,$01,$fe,$00
.byte $01,$fe,$00,$01,$ff,$00,$01,$ff
.byte $00,$01,$ff,$00,$01,$fe,$00,$01
.byte $fe,$e0,$01,$fc,$3f,$ff,$f0,$80
.byte $ff,$ff,$ff,$00,$ff,$00,$00,$ff // 13
.byte $00,$00,$ff,$00,$00,$ff,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$ff,$00,$00,$ff,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$ff,$00,$00,$ff,$00,$7f
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // 14
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$06,$ff,$80
.byte $06,$ff,$80,$1c,$ff,$ff,$f0,$80
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // 15
.byte $03,$ff,$80,$06,$ff,$80,$06,$7f
.byte $c0,$06,$7f,$c0,$0c,$7f,$c0,$0c
.byte $7f,$c0,$0c,$3f,$e0,$18,$3f,$e0
.byte $18,$3f,$e0,$18,$3f,$e0,$30,$1f
.byte $f0,$30,$1f,$f0,$30,$1f,$f0,$60
.byte $1f,$f0,$60,$0f,$f8,$60,$0f,$f8
.byte $c0,$0f,$f8,$c0,$07,$ff,$80,$ff
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // 16
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $81,$03,$ff,$83,$83,$ff,$86,$c3
.byte $ff,$8c,$63,$ff,$98,$33,$ff,$b0
.byte $1b,$ff,$e0,$0f,$ff,$c0,$07,$80
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80 // 17
.byte $03,$ff,$80,$03,$ff,$80,$03,$ff
.byte $80,$03,$ff,$80,$03,$7f,$80,$06
.byte $7f,$80,$06,$3f,$c0,$1c,$0f,$ff
.byte $f0,$3f,$c0,$1c,$7f,$80,$06,$7f
.byte $80,$06,$ff,$80,$03,$ff,$80,$03
.byte $ff,$80,$03,$ff,$80,$03,$ff,$80
.byte $03,$ff,$80,$03,$ff,$80,$03,$80
.byte $c0,$01,$ff,$c0,$01,$ff,$c0,$01 // 18
.byte $ff,$c0,$01,$ff,$c0,$01,$ff,$c0
.byte $01,$ff,$c0,$01,$ff,$60,$01,$ff
.byte $60,$01,$ff,$38,$01,$ff,$0f,$ff
.byte $ff,$00,$01,$ff,$00,$01,$ff,$00
.byte $01,$ff,$00,$01,$ff,$00,$01,$ff
.byte $00,$01,$ff,$00,$01,$fe,$00,$01
.byte $fe,$e0,$03,$fc,$3f,$ff,$f0,$80
.byte $ff,$ff,$ff,$00,$01,$ff,$00,$01 // 19
.byte $ff,$00,$03,$fe,$00,$07,$fc,$00
.byte $0f,$f8,$00,$1f,$f0,$00,$3f,$e0
.byte $00,$7f,$c0,$00,$ff,$80,$01,$ff
.byte $00,$03,$fe,$00,$07,$fc,$00,$0f
.byte $f8,$00,$1f,$f0,$00,$3f,$e0,$00
.byte $7f,$c0,$00,$ff,$80,$00,$ff,$80
.byte $00,$ff,$80,$00,$ff,$ff,$ff,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00 // 1a
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$3c,$00,$00,$7e
.byte $00,$00,$7e,$00,$00,$3c,$00,$7f
.byte $3f,$ff,$f0,$e0,$03,$fc,$00,$01 // 1b
.byte $fe,$00,$01,$fe,$00,$01,$ff,$00
.byte $01,$ff,$00,$01,$ff,$00,$01,$fe
.byte $00,$01,$fe,$00,$03,$fc,$00,$07
.byte $f0,$00,$1f,$c0,$00,$3f,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$00,$00
.byte $00,$00,$00,$00,$3c,$00,$00,$7e
.byte $00,$00,$7e,$00,$00,$3c,$00,$80
.byte $00,$3c,$00,$00,$3c,$00,$00,$7e // 1c
.byte $00,$00,$7e,$00,$00,$7e,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$7e
.byte $00,$00,$7e,$00,$00,$7e,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$00,$00
.byte $00,$00,$00,$00,$3c,$00,$00,$7e
.byte $00,$00,$7e,$00,$00,$3c,$00,$7f
.byte $00,$00,$0f,$00,$00,$1e,$00,$00 // 1d
.byte $3c,$00,$00,$78,$00,$00,$f0,$00
.byte $01,$e0,$00,$03,$c0,$00,$07,$80
.byte $00,$0f,$00,$00,$1e,$00,$00,$3c
.byte $00,$00,$78,$00,$00,$f0,$00,$01
.byte $e0,$00,$03,$c0,$00,$07,$80,$00
.byte $0f,$00,$00,$1e,$00,$00,$3c,$00
.byte $00,$78,$00,$00,$f0,$00,$00,$00
.byte $c3,$3c,$fe,$66,$66,$c3,$3c,$c3 // 1e
.byte $fe,$3c,$c3,$cc,$66,$66,$c6,$c3
.byte $3c,$c3,$00,$00,$00,$3c,$00,$3c
.byte $66,$00,$66,$c3,$00,$c3,$c3,$00
.byte $c3,$c3,$00,$c3,$66,$00,$66,$3c
.byte $00,$3c,$00,$00,$00,$fe,$3c,$c3
.byte $c3,$66,$66,$fe,$c3,$3c,$cc,$c3
.byte $3c,$c6,$66,$66,$c3,$3c,$c3,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00 // 1f
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$7f
