                *=$0900
                SEI
                JSR label0
                JSR label1
                JSR label2
label3          JMP label3
label4          LDX #$00
branch0         LDA $0AF2,X
                STA $0400,X
                LDA #$01
                STA $D800,X
                LDA #$00
                STA $D900,X
                INX
                BNE branch0
                LDX #$00
branch1         LDA #$9F
                STA $0590,X
                INX
                CPX #$28
                BNE branch1
                RTS
label1          SEI
                LDA #$1E
                STA $D018
                NOP
                NOP
                LDA #$7F
                AND $D011
                STA $D011
                LDA #$00
                STA $D020
                STA $D021
                JSR label4
                CLI
                RTS
label2          SEI
                LDA $DC0D
                LDA #$7F
                STA $DC0D
                LDA #$01
                STA $D019
                STA $D01A
                LDX #$9F
                LDY #$09
                STX $FFFE
                STY $FFFF
                LDX #$9E
                LDY #$09
                STX $FFFA
                STY $FFFB
                CLI
                LDA #$35
                STA $01
                JSR label5
                NOP
                NOP
                LDA #$00
                TAX
                TAY
                RTS
label6          STA $0AD5
                STY $0AD6
                STX $0AD7
                CLC
branch2         LDA $D019
                AND #$01
                BEQ branch2
                STA $D019
                RTS
label8          LDA $0AD5
                LDY $0AD6
                LDX $0AD7
                RTI
                JSR label6
                LDA #$08
                ORA #$C0
                STA $D016
                LDA $0AD8
                STA $D020
                STA $D021
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                LDA #$00
                STA $D020
                STA $D021
                LDA #$30
                STA $D012
                LDX #$DA
                LDY #$09
                STX $FFFE
                STY $FFFF
                CLI
                JSR label7
                JMP label8
                JSR label6
                LDA #$08
                ORA #$C0
                STA $D016
                LDA #$00
                STA $D020
                STA $D021
                LDA #$80
                STA $D012
                LDX #$02
                LDY #$0A
                STX $FFFE
                STY $FFFF
                CLI
                JSR label9
                JMP label8
                JSR label6
                LDA $0AD4
                ORA #$C0
                STA $D016
                LDA $0AD8
                STA $D020
                STA $D021
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                NOP
                LDA #$00
                STA $D020
                STA $D021
                LDA #$8A
                STA $D012
                LDX #$9F
                LDY #$09
                STX $FFFE
                STY $FFFF
                CLI
                JSR label10
                JSR label11
                JMP label8
label11          LDA $0AD4
                SEC
                SBC #$02
                STA $0AD4
                BPL branch3
                AND #$07
                STA $0AD4
                JSR label12
branch3         RTS
label12          LDX #$00
branch4         LDA $0591,X
                STA $0590,X
                INX
                CPX #$27
                BNE branch4
                LDY $0AD3
                LDA $0BFD,Y
                CLC
                ADC #$7F
                STA $05B7
                INC $0AD3
                RTS
label10          LDX #$00
branch6         LDA $D012
branch5         CMP $D012
                BEQ branch5
                LDA $0AE1,X
                STA $D021
                INX
                CPX #$06
                BNE branch6
                RTS
label7          INC $0AD1
                LDX $0AD1
                CPX #$03
                BNE branch7
                LDA #$00
                STA $0AD1
                LDA $0AE1
                PHA
                LDX #$00
branch8         LDA $0AE2,X
                STA $0AE1,X
                INX
                CPX #$07
                BNE branch8
                PLA
                STA $0AE8
                LDY $0AD2
                CPY #$08
                BNE branch9
                LDY #$00
                STY $0AD2
branch9         LDA $0AEA,Y
                STA $0AD8
                INC $0AD2
branch7         RTS
                BRK
                SLO $1C
                BRK
                SHA $0609,Y
                ASL $0000
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                ANC #$0C
                SLO $0F01
                NOP $000B
                BRK
                ASL $0E
                SLO ($01,X)
                SLO ($0E,X)
                ASL $2D
                JSR label13
                ORA $20
                SLO $09,X
                NOP $2004
                SLO ($14),Y
                ORA $050C,Y
                SLO ($20),Y
                BPL branch10
                ORA $13
                ORA $0E
                NOP $20,X
                ORA ($20,X)
                ORA ($15),Y
                ORA #$03
                ANC #$20
                NOP $05
                ORA $200F
                AND $2020
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label15
                ORA #$14
                PHP
                JSR label13
                ORA $20
                ORA $1315
                ORA #$03
                JSR label16
                SLO $200D
                ORA $0C
                ORA #$14
                ORA $13
                JSR label13
                ORA $0E,X
                NOP $05
                JAM
                JSR label17
                NOP $13,X
                ROL $2020
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label18
                NOP $05
                JSR label19
                JSR label20
                ORA ($09,X)
                SLO $20
                NOP $15,X
                ASL $2005
                ORA $18
                NOP $12,X
                ORA ($03,X)
                NOP $09,X
                SLO $200E
                JAM
                ORA $0920,Y
                ORA ($0E,X)
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                PHP
                ORA $0C
                NOP $200F
                NOP $0F,X
                JSR label21
                ASL
                ORA $0E
                SLO ($20),Y
                SLO $2006
                ORA #$13
                NOP $20
                BIT $0320
                ASL
                JSR label22
                JSR label13
                ORA $20
                ORA #$16
                SLO ($20,X)
                BIT $0220
                SLO $2004
                SLO $2006
                PHP
                SLO $0C14
                ORA #$0E
                ORA $20
                BIT $0520
                NOP $0305
                NOP $12,X
                SLO $2C20
                JSR label23
                ORA ($12,X)
                ASL $09
                JAM
                ORA $20
                BIT $0320
                PHP
                ORA #$07
                NOP $1905
                JSR label24
                SLO ($15),Y
                BPL branch11
                JAM
                JSR label25
                ORA $2C20
                JSR label13
                ORA $20
                PHP
                ORA $12
                SLO $2C20
                JSR label26
                SLO ($20,X)
                BIT $1420
                SLO ($13,X)
                JSR label24
                SLO ($09),Y
                NOP $0E05
                NOP $13,X
                JSR label24
                JAM
                ORA $01
                SLO ($14),Y
                ORA #$05
                JSR label27
                ORA $2013,Y
                BIT $1320
                SLO ($07,X)
                JSR label24
                JAM
                SLO $02,X
                JSR label24
                AND ($30),Y
                BMI $0CD3
                JSR label24
                ORA $1401
                JSR label24
                ORA ($0C,X)
                NOP $1420
                PHP
                ORA $20
                ASL $1405
                NOP $05,X
                JAM
                SLO ($20),Y
                BIT $0120
                ASL $2004
                ORA ($0C,X)
                NOP $1420
                PHP
                ORA $20
                ORA ($0D,X)
                ORA #$07
                ORA ($20,X)
                ASL $12
                ORA $01
branch12         ANC #$13
                JSR label24
                ORA ($0E,X)
                NOP $20
                ORA ($0C,X)
                NOP $1720
                ORA $20
                ASL $0F
                JAM
                SLO $0F
                NOP $20,X
                JSR label14
                JSR label14
                JSR label14
                JSR label14
                JSR label28
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
label26          BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
label27          BRK
label18          BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
label20          BRK
                BRK
                BRK
label16          BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
                BRK
label0 = $E544
label5 = $FB1D
label9 = $ED12
label13 = $0814
label14 = $2020
label15 = $1720
label17 = $0103
label19 = $1902
label21 = $202D
label22 = $060F
label23 = $1413
label24 = $202C
label25 = $0113
label28 = $0020